{
    "/Public settings/Import/Parser/Remove empty entries": true,
    "/Public settings/Import/Parser/Skip first": 0,
    "/Public settings/Import/Parser/Skip columns containing NaNs": false,
    "/Public settings/Import/Parser/Skip columns containing NaNs/NaN value replacement": 0,
    "/Public settings/Import/Parser/Clipboard/Import as text from Excel": false,
    "/Public settings/Import/Parser/Clipboard/Delimiter": 1,
    "/Public settings/Import/Parser/Clipboard/Decimal separator": ".",
    "/Public settings/Import/Files/DX file/Delimiter": 4,
    "/Public settings/Import/Files/DX file/Decimal separator": ".",
    "/Public settings/Import/Files/DX file/If ##TITLE is empty...": true,
    "/Public settings/Import/Files/DX file/If ##TITLE is empty.../Import spectra name from": 1,
    "/Public settings/Import/Files/CSV and other files/If header is empty...": true,
    "/Public settings/Import/Files/CSV and other files/If header is empty.../Import spectra name from": 1,
    "/Public settings/Import/Files/CSV and other files/CSV file/Delimiter": 2,
    "/Public settings/Import/Files/CSV and other files/CSV file/Decimal separator": ".",
    "/Public settings/Import/Files/CSV and other files/Other files/Delimiter": 0,
    "/Public settings/Import/Files/CSV and other files/Other files/Decimal separator": ".",
    "/Public settings/Export/Files/Include group name": false,
    "/Public settings/Export/Files/Include header": true,
    "/Public settings/Export/Clipboard/Include group name": false,
    "/Public settings/Export/Clipboard/Include header": true,
    "/Public settings/Export/Clipboard/Delimiter": 1,
    "/Public settings/Export/Clipboard/Decimal separator": ".",
    "/Public settings/Plotting/Color and line style/Plot spectra with same color in groups": false,
    "/Public settings/Plotting/Color and line style/Plot spectra with different line style among groups": false,
    "/Public settings/Plotting/Color and line style/Reversed Z order": false,
    "/Public settings/Plotting/Color and line style/Line width": 1.0,
    "/Public settings/Plotting/Color and line style/Use gradient colormap": true,
    "/Public settings/Plotting/Color and line style/Use gradient colormap/Colormap": "MatPlotLib/Viridis",
    "/Public settings/Plotting/Color and line style/Use gradient colormap/Colormap/Number of spectra": 8,
    "/Public settings/Plotting/Color and line style/Use gradient colormap/Colormap/Start range": 0.0,
    "/Public settings/Plotting/Color and line style/Use gradient colormap/Colormap/End range": 1.0,
    "/Public settings/Plotting/Color and line style/Use gradient colormap/Colormap/Reversed": true,
    "/Public settings/Plotting/Graph/Antialiasing": true,
    "/Public settings/Plotting/Graph/Graph title": "",
    "/Public settings/Plotting/Graph/X axis label": "Wavelength / nm",
    "/Public settings/Plotting/Graph/Y axis label": "Absorbance",
    "/Public settings/Plotting/Graph/Legend spacing": 8.0,
    "/Private settings/Import files dialog path": "",
    "/Private settings/Import LPF dialog path": "",
    "/Private settings/Import EEM dialog path": "",
    "/Private settings/Open project dialog path": "",
    "/Private settings/Save project dialog path": "",
    "/Private settings/Load kinetics last path": "",
    "/Private settings/Recent project filepaths": [
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020- Bilirubin & dipyrrinones/BR + PDPs + Endoperoxides/HPLC/spectra from HPLC/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020- Bilirubin & dipyrrinones/BR + PDPs + Endoperoxides/UV/Endoperoxides/data-1,4-dimethylnapht.endoperoxide.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020- Bilirubin & dipyrrinones/BR + PDPs + Endoperoxides/UV/HPDP.HCl in MeCN and TFA/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/UV-VIS/Endoperoxides/data-1,8-dimethylnapht.endoperoxide.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/UV-VIS/Endoperoxides/data other.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/Emission/2Z MeOH/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/HPLC/New HPLC/Spectra from HPLC/MeO-PDPs.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/HPLC/New HPLC/Spectra from HPLC/2E from HPLC comparison.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/Julia/2021-11-10 QY measurement/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2019-Bilirubin project/UV-VIS/LED sources.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/ELI/FSRS + TA, 405 nm ex/Dominik raw/fits/FSRS EADS.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/Emission/MeO-PDPs DMbr058, fluorescence QY in MeOH/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/UV-VIS/MeO-PDPs DMbr058 epsilon/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/HPLC/New HPLC/2E thermal stability/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/Marek/pka Vojta.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/UV-VIS/QY/new setup final/data_all.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/UV-VIS/QY/photodiode responsivity.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/UV-VIS/QY/Test 2ZE new setup/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/2020-Bilirubin - 2nd half/TS/data.smpj",
        "C:/Users/dominik/Documents/RealTimeSync/Projects/QY Determination/camera lens spectrum/data.smpj"
    ],
    "/Private settings/Export spectra as dialog/Path": "",
    "/Private settings/Export spectra as dialog/Ext": ".txt",
    "/Private settings/Export spectra as dialog/Delimiter": "\t",
    "/Private settings/Export spectra as dialog/Decimal separator": "."
}